<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TableRow
        android:id="@+id/auto_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="自動排班"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,HardcodedText,ObsoleteLayoutParam" />
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auto_top"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="本月天數:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/auto_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="需求人數:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/auto_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="排班人數:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/auto_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="總平均班:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/auto_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,LabelFor" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="排班模式:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Spinner
                android:id="@+id/auto_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
        </TableRow>
        
        <TableRow
            android:id="@+id/auto_tac"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="起始:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Spinner
                android:id="@+id/auto_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="無法排班:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Spinner
                android:id="@+id/auto_spp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>